@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');

body{
    overflow-x: hidden;
    font-family:'Times New Roman';
    /* background-image: url(Images/detailsbg1.jpg);
    background-size: cover; */
    overflow-y: hidden;
 }
 
 html{
   overflow-x: hidden;
   
 }
 

/* navbar css starts here */
.dropdown-menu{
    background-color: #BFEAF5;
 }
 nav {
    /* margin-top: 40px;
    padding: 24px;
    text-align: center; */
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    /* background: #2C74B3; */
  }
  
  nav a {
    transition: 0.3s ease;
    background: transparent;
    /* color: #2C74B3; */
    font-size: 20px;
    text-decoration: none;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    padding: 20px 0;
    margin: 0 5px;
    font-size: 17px;

  }
 
  nav a:hover {
    /* border-top: 4px solid #2C74B3; */
    border-bottom: 4px solid white  ;
    padding: 6px 0; 
  }
 
  /* .dropdown-item {
    display: table-footer-group;
    width: 100%;
    padding: 0.5rem 1rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: left;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0 solid transparent;
 
 } */




 .svg1 {
    color: white;
    /* width: 100px;
    height: auto; */
  }
    
 /* .modal-content{
  
    background-image: linear-gradient(#86E5FF, #BFEAF5);
  } */
 
  .listgrp{
    text-decoration: none;
    color: #212529;
    
  }
  
  .listgrp:hover{
    border-bottom: 2px solid #B46060;
    padding: 2px 0; 
  }


/* navbar css ends here */
.banner-image{
  background-image: url(https://wallpaperaccess.com/full/1913584.jpg);
  background-size: cover;
}

h3{
  text-align: center;
  font-family: 'Delicious Handrawn', cursive;
  font-size: 45px;
}

/* .card-body{
  color: white;
  text-align: center;
  background-color: black;
  height: 60px;
  padding: 15px;
  font-family: 'Delicious Handrawn', cursive;
  font-size: 25px;
} */
.card-body:hover{
  background-color: white;
  color: #E3CCAE;
}
.card{
  border: 1px solid transparent;
}
.card-img-top{
height: 500px;
width: 100%;
}
.services{
  text-align: center;
  border: 2px solid black;
}
.services:hover{
  background-color:#F0EEED;

}



/* slider css starts here */

/* #myCarousel {
  margin-top: 50px;
  max-height: 200px;
} */


@media (max-width: 768px) {
  .carousel-inner .carousel-item>div {
      display: none;
  }

  .carousel-inner .carousel-item>div:first-child {
      display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-start,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

@media (min-width: 768px) {

  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next,
  .carousel-item-next:not(.carousel-item-start) {
      transform: translateX(25%) !important;
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-item-prev:not(.carousel-item-end),
  .active.carousel-item-start,
  .carousel-item-prev:not(.carousel-item-end) {
      transform: translateX(-25%) !important;
  }

  .carousel-item-next.carousel-item-start,
  .active.carousel-item-end {
      transform: translateX(0) !important;
  }

  .carousel-inner .carousel-item-prev,
  .carousel-item-prev:not(.carousel-item-end) {
      transform: translateX(-25%) !important;
  }
}




/* slider css ends here */



/* chat css starts here   */
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
   background-color:transparent;
  color: white; 
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 5px;
  /* width: 30px; */
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
  /* chat css ends here */

  #shop{
    text-align: center;
  }



  .search{
    /* margin-bottom: auto;
    margin-top: 200px;
    height: 70px; */
    background-color:transparent;
    padding: 5px;
    border: 2px solid white;
    border-radius: 5px;
}

.search-input{

    color: white;
    border:0;
    outline: 0;
    background: none;
    width: 0;
    margin-top:5px;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.5s linear;

}

.search .search-input{
    padding: 0 10px;
    width: 550px;
    caret-color: #536bf6;
    font-size: 21px;
    font-weight: 300;
    color: black;
    transition: width 0.4s linear;
}

/* .search:hover>.search-icon{
    background:#1A237E;
    color:#fff;
} */
.search-icon{

   height: 50px;
    width: 50px;
    float: right;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    /* background-color: #536bf6; */
   

}
a:link{
    text-decoration: none;
}

.line-icon {
  text-align: center;
}

/* Joined both selectors, since were pretty much the same */
.line-icon::before,
.line-icon::after {      
  /* Styles kept */
  width: 30%;
  height: 15px;


  /* Changed to border-top (instead of border) to simulate a line better */
  border-top: 2px solid black; 

  /* Styles added */
  display: inline-block;
  content: '';

  /* Use padding to vertical align the line */
  /* Use padding in em for a responsive icon height */
  padding-top: 0.5em; 

  /* Use margins to give the lines some spacement around the icon */
  /* Use margins in % for a responsive spacement */
  margin-left: 1%; 
  margin-right: 1%;
}



/* card css starts here */
.outer{
  width: 100%;
  height: 180px;
  background: linear-gradient( #FFEEE7,#B7C4CF);
  border-radius: 10px;
  box-shadow: rgba(0,0,0,.7) 0px 4px 12px;
 
}
.outer .card{
  position: relative;
  top:-30%;
  width: 75%;
  height: 150px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  border-radius: 10px;
  /* transition: 1s; */
  box-shadow: rgba(0,0,0,.7) 0px 4px 12px;
  transform: translate(-50% -50%);

}
.outer .card:hover{
  transform: scale(1.3)
  rotate(-0deg);
}
.card img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
 
}
.outer .content{
  width: 100%;
  height: 100%;
  border-radius: 10px;
 

}
.outer h3{
   text-align: center;
   color: transparent;
   background: linear-gradient(#41311B #f8c842);
   -webkit-background-clip: text;
   background-clip: text;

  
   text-shadow: rgba(0,0,0,.5) 0px 6px 10px;
   

}

.content h3,p{

  position: relative;
  top:-26%;
  /* left:5%;    */
  text-align: center;
  /* color: transparent;
  background: linear-gradient(#41311B #f8c842);
  -webkit-background-clip: text;
  background-clip: text;
 
  text-shadow: rgba(0,0,0,.5) 0px 6px 10px;
   */

}
.expbtn{
  width: 80%;
  background-color: white;
  font-weight: bold;
}

.expbtn:hover{
  color: white;
  background-color: black;
}
/* card css ends here */

.newbtn{
  color: black;
  background-color: white;
  position: relative;
  margin-top: -18%;
  width: 50%;
  height: 50px;
  margin-left: 25%;
  border-radius: 5px;
  font-weight: bold;
  font-size: 22px;
  
    background-image: linear-gradient(to right, black 50%, gray 50%);
    color: #fff;
    border-radius: 19px;
    box-shadow: -2px 3px 11px -7px #000000b0;
    background-size: 210%;
    transition: .3s;
}
.newbtn:hover{
  background-color: black;
  color: white;
  background-position-x: 100%;
  
}

/* .col-lg-2:hover{
  border: 15px solid transparent;
} */

.banner2{
  border-radius: 15px;
}
.bnrbtn{
  position: relative;
  background-color: white;
  position: relative;
  margin-top: -19%;
  width: 25%;
  height: 50px;
  margin-left: 55%;
  border-radius: 5px;
  font-weight: bold;
  font-size: 22px;


}

.services{
  text-align: center;
  border: 2px solid black;
}
.services:hover{
  background-color:#F0EEED;

}
i{
  padding: 20px;
  font-size: 20px;
  
}
ul{
text-align: center;

}
li{
list-style: none;
text-align: center;
font-size: 18px;
}


.pftr{
font-weight: bold;
font-size: 22px;
}
.footer{
background-color: #EEEEEE;
color:black;
}

.acard{
display: flex;
 margin: 5px;
 width: 25%;
}

#usererr,#pwerr{
  color: red;
  font-size: 20px;
}

.modal-header h5{
  text-align: center;
}
.modal-body button{
  background-color: #181823;
  color: white;
}
.modal-body button:hover{
  background-color:white;
  color:#181823;
}
