@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');

body{
    overflow-x: hidden;
    font-family:'Times New Roman';
    /* background-image: url(Images/detailsbg1.jpg);
    background-size: cover; */
    overflow-y: hidden;
 }
 
 html{
   overflow-x: hidden;
   
 }
 

/* navbar css starts here */
.dropdown-menu{
    background-color: #BFEAF5;
 }
 nav {
    /* margin-top: 40px;
    padding: 24px;
    text-align: center; */
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    /* background: #2C74B3; */
  }
  
  nav a {
    transition: 0.3s ease;
    background: transparent;
    /* color: #2C74B3; */
    font-size: 20px;
    text-decoration: none;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    padding: 20px 0;
    margin: 0 5px;
    font-size: 17px;

  }
 
  nav a:hover {
    /* border-top: 4px solid #2C74B3; */
    border-bottom: 4px solid white  ;
    padding: 6px 0; 
  }
 
  /* .dropdown-item {
    display: table-footer-group;
    width: 100%;
    padding: 0.5rem 1rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: left;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0 solid transparent;
 
 } */




 .svg1 {
    color: white;
    /* width: 100px;
    height: auto; */
  }
    
 /* .modal-content{
  
    background-image: linear-gradient(#86E5FF, #BFEAF5);
  } */
 
  .listgrp{
    text-decoration: none;
    color: #212529;
    
  }
  
  .listgrp:hover{
    border-bottom: 2px solid #B46060;
    padding: 2px 0; 
  }


/* navbar css ends here */
























.mt-5{
    margin-top: 8rem !important;
}


.container {
    margin: 30px auto
}



.container .product-item {
    min-height: 450px;
    border: none;
    overflow: hidden;
    position: relative;
    border-radius: 0
}

.container .product-item .product {
    width: 100%;
    height: 350px;
    position: relative;
    overflow: hidden;
    cursor: pointer
}

.container .product-item .product img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.container .product-item .product .icons .icon {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.6s ease;
    transform: rotate(180deg);
    cursor: pointer
}

.container .product-item .product .icons .icon:hover {
    background-color: #b71c1c;
    color: #fff
}

.container .product-item .product .icons .icon:nth-last-of-type(3) {
    transition-delay: 0.2s
}

.container .product-item .product .icons .icon:nth-last-of-type(2) {
    transition-delay: 0.15s
}

.container .product-item .product .icons .icon:nth-last-of-type(1) {
    transition-delay: 0.1s
}

.container .product-item:hover .product .icons .icon {
    transform: translateY(-60px)
}

.container .product-item .tag {
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 500;
    position: absolute;
    top: 10px;
    left: 20px;
    padding: 0 0.4rem
}

.container .product-item .title {
    font-size: 0.95rem;
    letter-spacing: 0.5px
}

.container .product-item .fa-star {
    font-size: 0.65rem;
    color: goldenrod
}

.container .product-item .price {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 600
}

.fw-800 {
    font-weight: 800
}

.bg-green {
    background-color: #208f20 !important;
    color: #fff
}

.bg-black {
    background-color: #1f1d1d;
    color: #fff
}

.bg-red {
    background-color: #bb3535;
    color: #fff
}



/* chat css starts here   */
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
    background-color:transparent;
   color: white; 
   padding: 16px 20px;
   border: none;
   cursor: pointer;
   opacity: 0.8;
   position: fixed;
   bottom: 23px;
   right: 5px;
   /* width: 30px; */
 }
 
 /* The popup chat - hidden by default */
 .chat-popup {
   display: none;
   position: fixed;
   bottom: 0;
   right: 15px;
   border: 3px solid #f1f1f1;
   z-index: 9;
 }
 
 /* Add styles to the form container */
 .form-container {
   max-width: 300px;
   padding: 10px;
   background-color: white;
 }
 
 /* Full-width textarea */
 .form-container textarea {
   width: 100%;
   padding: 15px;
   margin: 5px 0 22px 0;
   border: none;
   background: #f1f1f1;
   resize: none;
   min-height: 200px;
 }
 
 /* When the textarea gets focus, do something */
 .form-container textarea:focus {
   background-color: #ddd;
   outline: none;
 }
 
 /* Set a style for the submit/send button */
 .form-container .btn {
   background-color: #04AA6D;
   color: white;
   padding: 16px 20px;
   border: none;
   cursor: pointer;
   width: 100%;
   margin-bottom:10px;
   opacity: 0.8;
 }
 
 /* Add a red background color to the cancel button */
 .form-container .cancel {
   background-color: red;
 }
 
 /* Add some hover effects to buttons */
 .form-container .btn:hover, .open-button:hover {
   opacity: 1;
 }
   /* chat css ends here */
   
.services{
    text-align: center;
    border: 2px solid black;
  }
  .services:hover{
    background-color:#F0EEED;
  
  }
  i{
    padding: 20px;
    font-size: 20px;
    
  }
  ul{
  text-align: center;
  
  }
  li{
  list-style: none;
  text-align: center;
  font-size: 18px;
  }
  
  
  .pftr{
  font-weight: bold;
  font-size: 22px;
  }
  .footer{
  background-color: #EEEEEE;
  color:black;
  }
  
  .acard{
  display: flex;
   margin: 5px;
   width: 25%;
  }
  .line-icon {
    text-align: center;
  }
  
  /* Joined both selectors, since were pretty much the same */
  .line-icon::before,
  .line-icon::after {      
    /* Styles kept */
    width: 30%;
    height: 15px;
  
  
    /* Changed to border-top (instead of border) to simulate a line better */
    border-top: 2px solid black; 
  
    /* Styles added */
    display: inline-block;
    content: '';
  
    /* Use padding to vertical align the line */
    /* Use padding in em for a responsive icon height */
    padding-top: 0.5em; 
  
    /* Use margins to give the lines some spacement around the icon */
    /* Use margins in % for a responsive spacement */
    margin-left: 1%; 
    margin-right: 1%;
  }
  
  
  